<!DOCTYPE html>

<html>
	<head>
		<title>страница Риты Поповой</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		
	</head>
	<body style= "background-color: #fcf5db">
				<header style="background-color:#e3d2d2; padding-top:10px; "> 
			
						<br/><br/>
						<h1><style> h1{ 
							font: 25pt sans-serif; 
							}</style
							>Рита Попова</h1>
					<div class="col-md-4">
        	            <img src="https://cs4.pikabu.ru/images/previews_comm/2016-01_1/1451727871136227264.jpg" alt="кто админ">  <style="height:300px; width:400px; margin:auto 0px 0px 0px; " >
								</div>
		</header>
		<style type="text/css">
   .block1 { 
    width: 200px; 
    background: #6e8f71;
    padding: 5px;
    padding-right: 20px; 
    border: 0px inset black; 
    float: left;
   }
   .block2 { 
    width: 200px; 
    background: -webkit-linear-gradient(#954444 0%, #ffffff 100%); 
    padding: 5px; 
    border: 0px inset black; 
    float: left; 
    position: relative; 
    top: 40px; 
    left: -70px; 
    }
    </style>
      <div class="block1">привет, меня зовут Рита Попова. это первый в моей жизни html-сайт</div>
  <div class="block2">как вы видите, пока что получается  плохо</div> 
		<section id="main information">
			<div class="container">
				<div class="col-md-3">
				<article>
					<h2> <style> h2{
							font: 15pt sans-serif; 
							}</style
							>я учусь на карательной лингвистике в НИУ ВШЭ</h2>
				</article>
				<article>
					<p style="background-color:#ff9900" align="right"Первый параграф>
					
					<style> 
					  
					p{     
							font: 10pt sans-serif; 
							}</style>
							а вообще, я из <mark>Красноярскa<br>
					</mark> Красноярск. Не Краснодар. Не краснодарск
					</p>
				</article>
				</div>
				<div class="col-md-6">
				<article>
					<h3 style="background-color: #9aba8f"> 
						<style>
							h3{
						font: 15pt message-box;
						}</style>еще немного бесполезной информации обо мне:</h3>
						<style>
							
   ul1 {
    list-style-type: circle; 
   }</style>
   
					<li> <br /> а вообще, я даже не из Красноярска,<br> а из Железногорска. это закрытый город,<br>в котором сейчас пропускной режим и ядерная помойка. <br /></li>
					<li style = "margin-top: 1.0em"> еще я вместе с ma petite ami веду телеграм-канал,<br> где мы рассказываем про всякие тупые вещи,<br> которые с нами происходят:<br> <a href= "https://t.me/ayyyblyad">отряд 731</a>  <br /> </li>
	
					<li style = "margin-top: 1.0em"> однажды я съела четыре килограмма корейской моркови за вечер <br /></li>
					<li style = "margin-top: 1.0em">я люблю читать книжки по философии, а по лингвистике - не очень <br /></li> 
				</article>
				</div>
				<h4>где меня достать</h4>
						<ul>
							<li><a href="https://vk.com/id378500609">вконтактике</a></li>
							<li><a href="https://www.instagram.com/vanillabear/?hl=ru">инстаграм</a></li>
						</ul>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer"> 
			<div class="container"> 
				<p style="text-align:right; ">&copy; popova design studiO</p> 
			</div>
		</footer>
	</body>
	
</html>