#Total No. of N-Gram Types: 54
#Total No. of N-Gram Tokens: 148
1	22	1	distinct form
2	9	1	вот distinct
3	4	1	form от
4	4	1	в говне
5	4	1	от вот
6	4	1	у нее
7	3	1	form вооот
8	3	1	вооот вот
9	3	1	ну distinct
10	3	1	старше меня
11	3	1	у кузи
12	2	1	distinct ну
13	2	1	form во
14	2	1	noindex нрзб
15	2	1	был маленький
16	2	1	в енисейске
17	2	1	в общем
18	2	1	в районе
19	2	1	во вот
20	2	1	вот с
21	2	1	вот у
22	2	1	где то
23	2	1	говне и
24	2	1	да в
25	2	1	да да
26	2	1	двоюродной сестрой
27	2	1	до сих
28	2	1	есть ромпер
29	2	1	и distinct
30	2	1	и вот
31	2	1	из моего
32	2	1	как то
33	2	1	когда я
34	2	1	кузи есть
35	2	1	маленький мы
36	2	1	моего детства
37	2	1	нас там
38	2	1	не пьет
39	2	1	никогда не
40	2	1	нрзб noindex
41	2	1	ну то
42	2	1	пожарный distinct
43	2	1	пятый раз
44	2	1	с этой
45	2	1	сильно старше
46	2	1	сих пор
47	2	1	так вот
48	2	1	тетей светой
49	2	1	то есть
50	2	1	тот самый
51	2	1	у нас
52	2	1	этой вот
53	2	1	эээ когда
54	2	1	я был
