#Word Types: 361
#Word Tokens: 784
#Search Hits: 0
1	44	distinct	
2	22	form	
3	22	вот	
4	20	и	
5	19	в	
6	13	ну	
7	13	то	
8	11	да	
9	11	даня	
10	11	с	
11	10	не	
12	10	рита	
13	10	у	
14	9	а	
15	9	на	
16	9	это	
17	8	там	
18	7	значит	
19	7	я	
20	6	есть	
21	6	как	
22	6	просто	
23	5	вообще	
24	5	из	
25	5	от	
26	5	ромпер	
27	5	такой	
28	5	этой	
29	4	noindex	
30	4	была	
31	4	все	
32	4	говне	
33	4	дед	
34	4	мы	
35	4	нее	
36	4	нет	
37	4	он	
38	4	раз	
39	4	что	
40	4	этого	
41	4	эээ	
42	3	во	
43	3	вооот	
44	3	до	
45	3	когда	
46	3	который	
47	3	кузи	
48	3	лет	
49	3	меня	
50	3	мне	
51	3	нас	
52	3	по	
53	3	сколько	
54	3	старше	
55	3	стоит	
56	3	так	
57	3	типа	
58	3	ты	
59	2	бабушка	
60	2	баня	
61	2	бы	
62	2	был	
63	2	всю	
64	2	где	
65	2	говорил	
66	2	две	
67	2	двоюродной	
68	2	детства	
69	2	довольные	
70	2	дома	
71	2	другой	
72	2	его	
73	2	енисейске	
74	2	же	
75	2	женей	
76	2	жил	
77	2	жили	
78	2	за	
79	2	заебал	
80	2	избил	
81	2	им	
82	2	историю	
83	2	к	
84	2	какую	
85	2	лене	
86	2	маленький	
87	2	мама	
88	2	моего	
89	2	моей	
90	2	мой	
91	2	наверное	
92	2	никогда	
93	2	нрзб	
94	2	общем	
95	2	один	
96	2	окей	
97	2	они	
98	2	очень	
99	2	перемещаться	
100	2	пожарный	
101	2	пор	
102	2	пристройка	
103	2	пьет	
104	2	пятый	
105	2	районе	
106	2	рооовным	
107	2	самый	
108	2	саша	
109	2	светой	
110	2	сестрой	
111	2	сильно	
112	2	сих	
113	2	совсем	
114	2	такая	
115	2	тетей	
116	2	только	
117	2	тот	
118	2	тридцати	
119	2	тут	
120	2	уже	
121	2	уходят	
122	2	шифанер	
123	2	этот	
124	1	ааам	
125	1	альцгеймерских	
126	1	бабушкой	
127	1	бани	
128	1	баню	
129	1	более	
130	1	большие	
131	1	большой	
132	1	брал	
133	1	брюкву	
134	1	бывает	
135	1	были	
136	1	ведь	
137	1	видаком	
138	1	водочку	
139	1	вокруг	
140	1	восьмимесячный	
141	1	всего	
142	1	высоте	
143	1	выше	
144	1	гавном	
145	1	геополитической	
146	1	говоря	
147	1	говорят	
148	1	грят	
149	1	даа	
150	1	даже	
151	1	два	
152	1	двоюродных	
153	1	двумя	
154	1	деда	
155	1	дедушкой	
156	1	день	
157	1	детским	
158	1	джинсовый	
159	1	диван	
160	1	для	
161	1	докуда	
162	1	доме	
163	1	доставляет	
164	1	дотянуться	
165	1	другие	
166	1	думал	
167	1	думаю	
168	1	дурацкий	
169	1	дядя	
170	1	ее	
171	1	еще	
172	1	жене	
173	1	женя	
174	1	жизнь	
175	1	жопе	
176	1	забыла	
177	1	завязках	
178	1	завязывается	
179	1	завязывать	
180	1	заходят	
181	1	зачем	
182	1	земли	
183	1	знает	
184	1	знач	
185	1	или	
186	1	какая	
187	1	каким	
188	1	какой	
189	1	капец	
190	1	квартиры	
191	1	клапан	
192	1	комбинезон	
193	1	комната	
194	1	комнаты	
195	1	конце	
196	1	концов	
197	1	копать	
198	1	коричневый	
199	1	короче	
200	1	которая	
201	1	которой	
202	1	которую	
203	1	кроче	
204	1	кстати	
205	1	лена	
206	1	леной	
207	1	лица	
208	1	магазин	
209	1	мамой	
210	1	между	
211	1	менее	
212	1	месяц	
213	1	минут	
214	1	мировой	
215	1	ммм	
216	1	мог	
217	1	могу	
218	1	моему	
219	1	может	
220	1	можешь	
221	1	моих	
222	1	напоминает	
223	1	например	
224	1	настей	
225	1	научился	
226	1	неважно	
227	1	ней	
228	1	некрасиво	
229	1	нему	
230	1	неудобства	
231	1	ни	
232	1	нибудь	
233	1	ничего	
234	1	ничо	
235	1	но	
236	1	новая	
237	1	нужно	
238	1	образом	
239	1	обстановки	
240	1	обсуждению	
241	1	огороде	
242	1	одних	
243	1	одном	
244	1	около	
245	1	она	
246	1	оставили	
247	1	отметки	
248	1	перейдем	
249	1	перемазано	
250	1	перемещать	
251	1	пете	
252	1	пил	
253	1	плавно	
254	1	поводу	
255	1	подожди	
256	1	пожарного	
257	1	ползать	
258	1	полосатенький	
259	1	полтос	
260	1	получается	
261	1	поменялось	
262	1	посредине	
263	1	построил	
264	1	потом	
265	1	почему	
266	1	пошел	
267	1	пошла	
268	1	правда	
269	1	представить	
270	1	представь	
271	1	прикинь	
272	1	примерно	
273	1	примерный	
274	1	приходил	
275	1	причине	
276	1	про	
277	1	прос	
278	1	противопожарные	
279	1	прохода	
280	1	проходами	
281	1	проходная	
282	1	прямоугольная	
283	1	пяти	
284	1	раза	
285	1	развалилась	
286	1	развязывать	
287	1	разу	
288	1	расскажу	
289	1	рассказывала	
290	1	ребенка	
291	1	ребенок	
292	1	рит	
293	1	ровно	
294	1	родители	
295	1	роовным	
296	1	рот	
297	1	рукастый	
298	1	ручки	
299	1	самое	
300	1	самой	
301	1	сантиметров	
302	1	свете	
303	1	своего	
304	1	своих	
305	1	се	
306	1	себе	
307	1	себя	
308	1	сейчас	
309	1	семьдесят	
310	1	семьсьт	
311	1	семьянин	
312	1	сестры	
313	1	сзади	
314	1	сидим	
315	1	скажешь	
316	1	слева	
317	1	слоем	
318	1	смысле	
319	1	собственно	
320	1	событие	
321	1	сорок	
322	1	соседнем	
323	1	спереди	
324	1	спине	
325	1	справа	
326	1	старая	
327	1	старую	
328	1	стену	
329	1	стены	
330	1	стока	
331	1	столько	
332	1	стороны	
333	1	сходил	
334	1	такое	
335	1	твой	
336	1	тела	
337	1	телевизор	
338	1	тете	
339	1	тип	
340	1	трезвенник	
341	1	тридцатки	
342	1	тумбочке	
343	1	улице	
344	1	условно	
345	1	ухаживает	
346	1	ушла	
347	1	флэшбэков	
348	1	ходить	
349	1	хороший	
350	1	хотя	
351	1	хрен	
352	1	чесгря	
353	1	честно	
354	1	четыре	
355	1	шестьдесят	
356	1	шысят	
357	1	щас	
358	1	эт	
359	1	эта	
360	1	этими	
361	1	ээм	
